REACT_APP_IMAGEBB_URL = https://api.imgbb.com/1/upload
REACT_APP_IMGBB_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_RAPID_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx
REACT_APP_RAPID_API_HOST = judge0.p.rapidapi.com
REACT_APP_API_URL = https://codeinn.herokuapp.com/api/v1